# ClamarojBack

./: ClamarojBack.sln  README.md  package-lock.json
ClamarojBack/: ClamarojBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClamarojBack/Context/: AppDbContext.cs
ClamarojBack/Controllers/: AutenticacionController.cs  AuthController.cs  CarritosController.cs  ClientesController.cs  ComprasController.cs  DetallesPedidosController.cs  EstatusController.cs  IngredientesController.cs  MateriaPrimasController.cs  MateriasPrimasController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  RecetasController.cs  RolsController.cs  UnidadMedidasController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
ClamarojBack/Data/: UserContext.cs
ClamarojBack/Dtos/: CarritoDto.cs  ClientesDto.cs  DetallePedidoDto.cs  EstatusDto.cs  IngredientesDto.cs  MateriasPrimasDto.cs  PedidosDto.cs  ProveedoresDto.cs  RecetasDto.cs  RolDto.cs  UnidadMedidas.cs  UsuariosDto.cs
ClamarojBack/Migrations/: 20230706191915_initialMigration.Designer.cs  20230706191915_initialMigration.cs  20230718034421_InitialCreate.Designer.cs  20230718034421_InitialCreate.cs  20230718060533_NuevosModelosClientes.Designer.cs  20230718060533_NuevosModelosClientes.cs  20230724103948_InitialMigrationCreate.Designer.cs  20230724103948_InitialMigrationCreate.cs  20230725010534_InitialMigrationCreate.Designer.cs  20230725010534_InitialMigrationCreate.cs  20230725162941_TipadoRelacionFix.Designer.cs  20230725162941_TipadoRelacionFix.cs  20230730210350_TipadoImagen.Designer.cs  20230730210350_TipadoImagen.cs  20230808201741_AgregaVentasComprasCarrito.Designer.cs  20230808201741_AgregaVentasComprasCarrito.cs  20230808204620_AgregaFechaEntrega.Designer.cs  20230808204620_AgregaFechaEntrega.cs  20230808211010_CorreccionesEnCarrito.Designer.cs  20230808211010_CorreccionesEnCarrito.cs  20230810002945_CambiosFechasYReceta.Designer.cs  20230810002945_CambiosFechasYReceta.cs  (+12 more)
(+41 files in other folders)
